#app name
spring.application.name=polling-app

#app port setting
#server.port=8090

#mysql db setting
spring.datasource.url=jdbc:mysql://localhost/polling_app
spring.datasource.username=anurag
spring.datasource.password=anurag

#JPA / Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.ddl-auto=create

#openApiKey
openai.api.key=