#app name
spring.application.name=polling-app

#app port setting
#server.port=8090

# Use environment variables for secure credentials
spring.datasource.url=jdbc:postgresql://ep-frosty-union-ad18kq90-pooler.c-2.us-east-1.aws.neon.tech/spring_boot_api?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Rmery2XAB4wg

#JPA / Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.ddl-auto=create