#app name
spring.application.name=polling-app

#app port setting
#server.port=8090

#mysql db setting
#spring.datasource.url=jdbc:mysql://localhost/polling_app
#spring.datasource.username=anurag
#spring.datasource.password=anurag

# Use environment variables for secure credentials
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#JPA / Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
